<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logo_tv"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:text="@string/app_name"
            android:fontFamily="@font/berkshireswash_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/txt_0"
            android:text="show material progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#797979"/>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_dialog"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_1"
            android:text="A basic message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/basic_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_2"
            android:text="A title with a text under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/under_text_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_3"
            android:text="show error message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/error_text_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_4"
            android:text="A success message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/success_text_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>


        <TextView
            android:id="@+id/txt_5"
            android:text="A warning message, with a listener bind to the Confirm-button..."
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/warning_confirm_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_6"
            android:text="A warning message, with listeners bind to Cancel and Confirm button..."
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/warning_cancel_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

        <TextView
            android:id="@+id/txt_7"
            android:text="A message with a custom icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#797979"/>

        <Button
            android:id="@+id/custom_img_test"
            style="@style/dialog_blue_button"
            android:layout_margin="10dp"
            android:text="Try me!"/>

    </LinearLayout>
</ScrollView>